{
  "name": "blank-sky",
  "private": true,
  "author": {
    "name": "Artem Sapegin",
    "url": "https://sapegin.me/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapegin/blank-sky.git"
  },
  "scripts": {
    "prepare-extensions": "node scripts/build.mjs",
    "format": "prettier --log-level warn --write --ignore-unknown \"**/*.*\""
  },
  "devDependencies": {
    "adm-zip": "^0.5.12",
    "prettier": "^3.2.5"
  }
}
